==313== Memcheck, a memory error detector
==313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==313== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==313== Command: ./a
==313== 

1.- esperada [2]
 programa [2]
success

2.- esperada [2, 3, 6, 10]
 programa [2, 3, 6, 10]
success

3.- esperada 3 programa 3
success

4.- esperada -1 programa -1
success

5.- esperada [2, 13, 6, 10]
 programa [2, 13, 6, 10]
success

6.- esperada [2, 13, 6, 32]
 programa [2, 13, 6, 32]
success

7.- esperada [13, 6, 32]
 programa [13, 6, 32]
success

8.- esperada [13, 32]
 programa [13, 32]
success
==313== 
==313== HEAP SUMMARY:
==313==     in use at exit: 16 bytes in 1 blocks
==313==   total heap usage: 6 allocs, 5 frees, 76,864 bytes allocated
==313== 
==313== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==313==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==313==    by 0x109DF5: List<int>::insertion(int) (list.h:130)
==313==    by 0x109282: main (main.cpp:41)
==313== 
==313== LEAK SUMMARY:
==313==    definitely lost: 16 bytes in 1 blocks
==313==    indirectly lost: 0 bytes in 0 blocks
==313==      possibly lost: 0 bytes in 0 blocks
==313==    still reachable: 0 bytes in 0 blocks
==313==         suppressed: 0 bytes in 0 blocks
==313== 
==313== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
