==41== Memcheck, a memory error detector
==41== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41== Command: ./a
==41== 

1.- esperada [2]
 programa [2]
success

2.- esperada [2, 3, 6, 10]
 programa [2, 3, 6, 10]
success

3.- esperada 3 programa 3
success

4.- esperada -1 programa -1
success

5.- esperada [2, 13, 6, 10]
 programa [2, 13, 6, 10]
success

6.- esperada [2, 13, 6, 32]
 programa [2, 13, 6, 32]
success

7.- esperada [13, 6, 32]
 programa [13, 6, 32]
success

8.- esperada [13, 32]
 programa [13, 32]
success
==41== 
==41== HEAP SUMMARY:
==41==     in use at exit: 0 bytes in 0 blocks
==41==   total heap usage: 6 allocs, 6 frees, 76,864 bytes allocated
==41== 
==41== All heap blocks were freed -- no leaks are possible
==41== 
==41== For lists of detected and suppressed errors, rerun with: -s
==41== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
